digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Petal Length(cm) &le; 24.5<br/>gini = 0.667<br/>samples = 120<br/>value = [39, 40, 41]<br/>class = versicolor>, fillcolor="#8139e503"] ;
1 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Petal Width(cm) &le; 16.5<br/>gini = 0.5<br/>samples = 81<br/>value = [0, 40, 41]<br/>class = versicolor>, fillcolor="#8139e506"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Petal Length(cm) &le; 49.5<br/>gini = 0.194<br/>samples = 46<br/>value = [0, 5, 41]<br/>class = versicolor>, fillcolor="#8139e5e0"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 37]<br/>class = versicolor>, fillcolor="#8139e5ff"] ;
3 -> 4 ;
5 [label=<Petal Width(cm) &le; 13.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 5, 4]<br/>class = verginica>, fillcolor="#39e58133"] ;
3 -> 5 ;
6 [label=<Sepal Width(cm) &le; 29.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = versicolor>, fillcolor="#8139e5aa"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = versicolor>, fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = verginica>, fillcolor="#39e581ff"] ;
6 -> 8 ;
9 [label=<Petal Width(cm) &le; 15.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = verginica>, fillcolor="#39e581bf"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = verginica>, fillcolor="#39e581ff"] ;
9 -> 10 ;
11 [label=<Sepal Width(cm) &le; 28.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = verginica>, fillcolor="#39e58100"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = versicolor>, fillcolor="#8139e5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = verginica>, fillcolor="#39e581ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35, 0]<br/>class = verginica>, fillcolor="#39e581ff"] ;
2 -> 14 ;
}
